.file-window
    width: 100%
    height: 100%
    border-radius: 5px
    background-color: #333333
    padding: 30px
    padding-top: 50px

p
    text-align: center
    font-family: "Roboto", sans-serif

.action-button
    padding: 5px 20px
    border-radius: 3px
    border: 2px solid #fc5b13
    margin-left: 12px
    background: transparent
    color: white
    cursor: pointer
    outline: none

.action-button:hover
    background-color: #fc5b13

.close-button
    position: absolute
    top: 10px
    right: -40px
    float: right
    width: 30px
    height: 30px
    background-image: url("/assets/close.svg")
    background-size: cover
    border-radius: 50%
    cursor: pointer
    background-color: transparent
    border: none
    outline: none

.close-button:hover
    background-color: rgba(255, 255, 255, 0.3)

input
    font-family: "Roboto", sans-serif
    background-color: transparent
    border: none
    border-bottom: 2px solid #fc5b13
    outline: none
    color: white
    font-weight: 700
    font-size: 1.15em
    width: calc(100% - 100px)

.row-data:first-child
    margin-top: 10px

.row-data
    border-top: 1px solid rgba(255, 255, 255, 0.6)
    margin: 0px
    padding: 10px 0px
    color: #fefefe
    font-family: "Roboto", "Segoe UI", sans-serif;
    padding-left: 40px
    cursor: pointer

.row-data:hover:not(.selected)
    background-color: rgba(255, 255, 255, 0.2)

.row-data:last-child
    border-bottom: 1px solid rgba(255, 255, 255, 0.6)

.selected
    background-color: rgba(255, 255, 255, 0.4)

.close
    float: right