.settings-dialog
    background-color: #444444
    border-radius: 5px
    padding: 1px 20px 20px
    font-family: "Roboto", "Segoe UI", sans-serif

.settings-dialog .close-button
    position: absolute
    top: 25px
    right: 30px
    float: right
    width: 30px
    height: 30px
    background-image: url("/assets/close.svg")
    background-size: cover
    border-radius: 50%
    cursor: pointer

.settings-dialog .close-button:hover
    background-color: rgba(255, 255, 255, 0.3)

.settings-dialog h1
    font-weight: 300

// Switch code
.switch
    position: relative
    display: inline-block
    width: 45px
    height: 26px

.switch input
  opacity: 0
  width: 0
  height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 20px
  width: 20px
  left: 3px
  bottom: 3px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:disabled + .slider:before
    background-color: #8c8c8c

input:checked + .slider
  background-color: #fc5b13

input:disabled + .slider
  background-color: #707070

input:focus + .slider
  box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
  -webkit-transform: translateX(20px)
  -ms-transform: translateX(20px)
  transform: translateX(20px)

/* Rounded sliders */
.slider.round
  border-radius: 34px

.slider.round:before
  border-radius: 50%

.switchText
  padding-top: 6px
  padding-left: 10px
  display: inline-block
  vertical-align: middle