input[type=file]
    position: absolute
    z-index: -3000
    opacity: 0

#footer
    position: fixed
    bottom: 0px
    height: 30px
    background-color: #555
    width: 100%
    padding-left: 20px
#footer p
    padding: 5px 0px
    margin: 0
    font-family: "Roboto", "Segoe UI", sans-serif

#settings-dialog, #help-dialog
    position: fixed
    top: 50%
    left: 50%
    width: 400px
    height: 200px
    transform: translate(-50%, -50%)
    z-index: -10
    opacity: 0

#help-dialog
    width: 70vw
    height: 400px
    max-height: 80vh

#roundButton-container
    position: absolute
    bottom: 50px
    right: 50px

.roundButton
    display: block
    border-radius: 50%
    height: 30px
    width: 30px
    margin-top: 20px
    border: 0px
    background-color: #fc5b13
    background-image: url('/assets/play.svg')
    background-size: 70%
    background-position: center
    background-repeat: no-repeat
    padding: 25px
    outline: none
    transition: filter 0.3s
    cursor: pointer
    &:hover
        filter: brightness(150%)

#open-button
    background-image: url('/assets/book-open-variant.svg')
#save-button
    background-image: url('/assets/content-save.svg')

#play-button
    background-image: url('/assets/play.svg')

#fourier-button
    background-image: url('/assets/upload.svg')


// New SASS

.italics
    font-style: italic

.slider-wrapper:hover .sticky-indicator
    opacity: 0.8

app-file-window
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    z-index: -10
    width: 300px
    height: 400px

#settings-panel
    width: 190px
    padding-left: 10px
    background-color: #555
    height: 100%
    position: absolute
    left: 0px
    top: 0px
    font-family: "Roboto", "Segoe UI", sans-serif
    transition: transform 0.5s
    text-align: center

#settings-panel #wave-wrapper
    height: calc(100vh - 40px)
    overflow-x: hidden
    direction: rtl
    padding: 0px 20px 0px 10px
    scrollbar-color: #0A4C95 #fc5b13

#settings-panel #wave-wrapper *
    direction: ltr

#settings-panel p
    color: rgba(255, 255, 255, 0.8)
    font-family: "Roboto", sans-serif
    font-weight: 300
    margin: 5px 0px
    text-align: center

#settings-panel input[type=text]
    margin: 18.72px 0px 10px
    font-family: "Roboto", sans-serif
    background-color: transparent
    border: none
    border-bottom: 2px solid #fc5b13
    outline: none
    color: white
    font-weight: 700
    font-size: 1.15em
    position: relative
    left: 0px
    width: 100%
    text-align: center

#settings-panel h2 
    font-family: "Roboto", sans-serif
    position: absolute
    top: 10px
    font-size: 1em
    width: 100%
    text-align: center
    margin-top: 3px
    z-index: 100

#settings-panel button
    padding: 7px 20px
    text-align: center
    background-color: transparent
    border: 2px solid #fc5b13
    border-radius: 5px
    color: rgba(255, 255, 255, 0.8)
    margin: 5px 0px
    font-family: "Roboto", sans-serif
    transition: background-color 0.2s, color 0.2s
    cursor: pointer
    font-size: 1.1em
    outline: none
    margin-bottom: 20px

#settings-panel button:hover
    background-color: #fc5b13
    color: white

#settings-panel #settings-header
    display: block
    padding: 10px 0px 30px
    position: relative
    width: 200px
    height: 2px
    left: -10px
    background-color: #fc5b13

#settings-panel .top-icon
    position: relative
    background-size: cover
    width: 25px
    height: 25px
    z-index: 400
    transition: transform 0.4s
    cursor: pointer

#settings-panel .top-icon:hover
    transform: rotate(360deg) scale(1.2)
    
#settings-panel #help
    background-image: url("/assets/help-circle.svg")
    float: left
    margin-left: 9px


#settings-panel #settings
    background-image: url("/assets/settings.svg")
    float: right
    margin-right: 9px


.settings-collapsed
    transform: translateX(-175px)

#chevron
    position: absolute
    top: 50%
    right: -20px
    content: ""
    background-image: url('/assets/chevron-left.svg')
    background-position: -1px center
    background-size: cover
    width: 40px
    height: 40px
    background-color: #fc5b13
    border-radius: 50%
    z-index: 400
    transition: transform 0.5s

#chevron:hover 
    filter: brightness(130%)

.chevron-collapsed
    transform: rotate(-180deg)

#canvas-container
    position: relative
    left: 200px
    width: calc(100vw - 240px)
    height: calc(100vh - 40px)
    transition: width 0.4s, transform 0.4s
    padding: 20px
    display: table

.canvas-container-collapsed
    width: calc(100vw - 90px)!important
    transform: translateX(-150px)!important

.close-button
    position: relative
    right: -5px
    width: 20px
    height: 20px
    background-image: url("/assets/close.svg")
    background-position: center
    margin: 0px 5px
    border-radius: 50%
    padding: 2px
    cursor: pointer
    transition: background-color 0.1s
    float: right

.close-button:hover
    background-color: rgba(255, 255, 255, 0.3)

.rightMargin
    margin-right: 20px

.wave-container::after
    content: ''
    border-top: 3px solid rgba(255, 255, 255, 0.5)
    width: 100%
    display: inline-block
    border-radius: 3px

.sticky-indicator
    height: 30px
    background-color: #fefefe
    position: absolute
    right: -20px
    transform: translate(80%, -25px)
    z-index: 500
    width: 180px
    text-align: left
    line-height: 30px
    vertical-align: middle
    padding: 0px 0px 0px 10px
    border-radius: 4px
    opacity: 0
    transition: opacity 0.2s

.sticky-show
    opacity: 0.8

#noteInfo-container 
    text-align: center
    font-family: "Roboto", sans-serif

#noteInfo-container::after
    content: ""
    display: block
    width: 100%
    border-bottom: 2px solid rgba(255, 255, 255, 0.4)
    margin-bottom: 30px

#noteInfo-wrapper
    width: fit-content
    margin: 0px auto
    height: 100px
    overflow: hidden

.note-info
    display: inline-block
    width: 13vw
    // margin: 0px 30px

#noteInfo-container h1
    font-size: 3em

#noteInfo-container p
    margin: 10px 0px 0px
    color: rgba(255, 255, 255, 0.7)

#noteInfo-container h2
    margin: 10px 0px

@supports not (-ms-ime-align:auto)
    input[type=range]
        -webkit-appearance: none 
        margin: 10px 0px


    input[type=range]::-webkit-slider-thumb
        -webkit-appearance: none
        height: 30px
        width: 8px
        border-radius: 4px
        background: #fc5b13
        cursor: pointer
        margin-top: -14px
        outline: none

    .disabled::-webkit-slider-thumb
        background: #aaaaaa

    input[type=range]::-webkit-slider-thumb:hover
        background: rgb(255,121,49)

    input[type=range]::-moz-range-thumb
        -webkit-appearance: none
        height: 30px
        width: 8px
        border-radius: 4px
        background: #fc5b13
        cursor: pointer
        margin-top: -14px
        outline: none
        border: none

    input[type=range]::-moz-range-thumb:hover
        background: rgb(255,121,49)

    input[type=range]:focus
        outline: none 

    .ng-untouched:not(.notouch), .ng-touched:not(.notouch)
        height: 0pxs

    input[type=range]::-webkit-slider-runnable-track
        width: 100%
        height: 5px
        background-color: rgba(255, 255, 255, 0.9)
        border-radius: 4px

    input[type=range]::-moz-range-track
        width: 100%
        height: 5px
        background-color: rgba(255, 255, 255, 0.9)
        border-radius: 4px

@supports (-ms-ime-align:auto)
    input[type=range]::-ms-track
        background-color: #fc5b13